bbbbbbbbbbbbbbbbbbbbbbbb
bWaaaaaaaaaaaaaaaaaaaaCb
babbaaaabVaaaabaaaaaaaab
babbaaaabbVaaabbaaaaVaab
babbbaaaabbVaaVbbaaaaaab
babZbaaaaabbaaaXbbaWaaab
bababbVaaaabbaaaWbbaaaab
babaabVaaaaabbaaaVbbaaab
babaabbaWaaaabbaZaWbbaab
babVaabVaaaaaabbaaaXbbab
babVaabbaaZaaaZbbaaaVbab
babVaaabVaaaaaaabbaaaaab
babVaaabbaaaVaaaabbWaaab
bWbVaaaabaaaaaaaaabbWaab
bXbVaaaaaaaaaaZaaaabbVab
babaLaaaaabbVaaaaaaabbab
babbaaaaaaabbbVaXaaaabab
babbbaaaaaaaabbbaaaaaaab
babababVaaaaaaabbbVVVaab
bKbaZabbaaaaaaaaabbbVaab
babVaaXbXVXVXVVaaaXbbbab
babbbbbbbbbbbbbbbbbbbbab
bDaWVVVVVVVVVVVVVVVVaaab
bbbbbbbbbbbbbbbbbbbbbbbb
