bbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbVaDb
bbbbbbbbbbbbbbbbbbbbaKab
bbbbbbbbbbbbbbbbbbbbaaab
bVVVVVVVVVVVVVVVVVVbKaab
bVaaaaaaaaaaaaaaaaVbaaab
bVaaaaaaaaaaaaaaXaVbaaKb
bVVVaabbbbbbbbbbaaVbaaab
bbbbbabVaaaaaaabaaVbKaab
bVVaaabVaaaaaaabaaVbaaab
bVaaaVbVaabbbbabaaVbaaKb
baaaaVbVaabaCbabaaVbaaab
baaKVVbVaabaaaabaaVbKaab
babbbbbVaabZaaabaaVbaaab
baaaaabVaabbbbbbaaVbaaKb
baaaaabVaWaaaaaaWaVbaaab
baaaaabVaaaaaaaaaaVbKaab
bZaaaabVVVVVVVVVVVVbaaab
baaVaabbbbbbbbbbbbbbaaKb
bWabbGaaaaHZHaGaaaaZaaab
bbbbaaaaaaaHaaGaaaaaaKab
bWaaLLVbbbbbbKKKKKKKKKKb
bXaVVVVbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbb
