bbbbbbbbbbbbbbbbbbbbbbbb
bCaaaaaaaaaaaaVXXXXbbaDb
baaaaaaaaaaaaaVVVVVbbKab
baaLVaaLaaaaaaaaaaabbaab
baaLVaaLaabbbbbbbbbbbaab
baaLVaaLaaaaaaaaaaabbXab
baaLVaaLabbbbbbbbbabbaab
baaLVaaLaaaaaaaaaaabbaab
baaLVaaLaabbbbbbbbbbbaWb
baaLVaaLaaaLaaaaaaabbaab
baaLVXXLabbbbbbbbbabbaab
baaLVXXLaaaLaaaaaaaZKaab
baaLVXXLaabbbbbbbbbbbaab
baaLVaaLaaaaaaaaaaabbaab
baaLVaaLabbbbbbbbbabbaab
baaLVaaLaaaaaaaaaaabbaab
baaLVaaLaabbbbbbbbbbbaab
baaLVaaLaaaaaaaaaaabbaab
baaLVaaLabbbbaabbbXbbaab
bWaLVaaLaabbbaabbbbbbaab
baaaaaaaLaaaLaaaLaabbaab
baaaaaaaaaaaaaaaaaabbaab
bVaZXWXaaaLaaaLaaaaaaaab
bbbbbbbbbbbbbbbbbbbbbbbb
