bbbbbbbbbbbbbbbbbbbbbbbb
bbbKaaaaaaaaaaaaaZVbVXDb
bbbaaaaaaaaaaaaaaaVbXKab
bbbaabbbbbbbbbbbbbbbXXVb
bVaaaVVVVVVVVVVVVVVbKaab
bVKaaaaaaaaaaaaaaaVbaaab
bVKKaaaaaaaaaaaaXaVbLaKb
bVVVaabbbbbbbbbbaaVbaaab
bbbbbabVaaaaaaabaaVbKaab
bVVaaabVaaaaaaabaaVbaaab
bVaaaVbVaabbbbabaaVbaaKb
baaaaVbVaabaCbabaaVbaaab
baaKVVbVaabaaaabaaVbKaXb
babbbbbVaabZaaabaaVbaaab
baaKKKbVaabbbbbbaaVbaaKb
baaKKKbVaWaaaaaaWaVbaaab
baaKKKbVaaaaaaaaaaVbKaab
baaaaabVVVVVVVVVVVVbaaab
bKaaZabbbbbbbbbbbbbbaaKb
bWWbbGaaaaHZHaGaaaaZaaab
bbbbaaaaaaaHaaGaaaaaaKab
bWaaLLVbbbbbbKKKKKKKKKKb
bXaVVVVbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbb