bbbbbbbbbbbbbbbbbbbbbbbb
bCaaaaaaaaaaaaVXXXXbbaDb
baaaaaaaaaaaaaVVVVVbbKab
baaLVXXLVaaaaaaaaaabbaab
baaLVXXLVabbbbbbbbbbbaab
baaLVXXLVaaaaaaaaaabbXab
baaLVXXLVbbbbbbbbbabbaab
baaLVXXLVaaaaaaaaaabbaab
baaLVXXLVabbbbbbbbbbbaWb
baaLVXXLVaaLaaaaVVVbbaab
baaLVXXLVbbbbbbbbbabbaab
baaLVXXLVaaLaaaaVVVZKaab
baaLVXXLVabbbbbbbbbbbaab
baaLVXXLVaaaaaaaaaabbaab
baaLVXXLVbbbbbbbbbabbaab
baaLVXXLVaaaaaaaaaabbaab
baaLVXXLVabbbbbbbbbbbaab
bWaLVXXLVaaaaaaaaaabbaab
baaLVXXLVbbbbaabbbZbbaab
baaLVXXLVabbbaabbbbbbaab
bZaaaaaaaaaaaaaaaaabbaab
baaaaaaaaaaaaaaaaaabbaab
bVaaXWXaaVVVVVVVVVaaaaab
bbbbbbbbbbbbbbbbbbbbbbbb
