bbbbbbbbbbbbbbbbbbbbbbbb
baaaaaaaaaaaaaaaaaaaaaCb
babbaaaabaaaaabaaaaaaaab
babbaaaabbaaaabbaaaaVaab
babbbaaaabbaaaVbbaaaaaab
babXbaaaaabbaaaXbbaWaaab
bababbZaaaabbaaaWbbaaaab
babaabaaaaaabbaaaVbbaaab
babaabbaWaaaabbaZaWbbaab
babaaabaaaaaaabbaaaXbbab
babaaabbaaZaaaZbbaaaVbab
babaaaabaaaaaaaabbaaaaab
babaaaabbaaaZaaaabbaaaab
bWbaaaaabaaaaaaaaabbaaab
bXbaaaaaaaaaaaZaaaabbaab
babaLaaaaabbaaaaaaaabbab
babbaaaaaaabbbaaXaaaabab
babbbaaaaaaaabbbaaaaaaab
babababVaaaaaaabbbZaaaab
bKbaZabbaaaaaaaaabbbaaab
babVaaXbXLXLXLXaaaZbbbab
babbbbbbbbbbbbbbbbbbbbab
bDXLXLXLXLXLXLXLXLXLXLab
bbbbbbbbbbbbbbbbbbbbbbbb