bbbbbbbbbbbbbbbbbbbbbbbb
baaaaaaaaaaaaaaaaaaxaadb
babbbbbbbbbbbbbbbbbaakab
babbbbbbbbbbbbbbbbbaaaab
baavaaaaaaaaaaaaaaaaaaab
bwaaaaaaaaavaaxaavaaaaab
baaaaaalaaaaaaaaaaaaaaab
blaaaffaaaaaaaaaaaaaaaab
bvabbffbbbbbbbbbbbbbbbbb
baaaaaaaaaaaaaaaaaaaaaab
babbbbbbbbbbbbbbbbbbbaab
baaaaaaaaaaaaaaaaaazbafb
bbbbbbbbbbbbbbbbbbbbbfab
baaaaaaaaaaaaaaaaaaaaaab
baayaaaaaaaavaaaaaaaaaab
baabbbbbbbbbbbbbbbbaabbb
blabbbbbbbbbaaaaaaaaaaab
blaaaaaaaaaiaaaaaaaaaaab
baaaaaaabbbbbbffbbbbbbbb
babbbbbbbbavaaaaaaaaaaab
bzaaaaaaaaalwaaaaaaaaaab
bbbbbbbbbbbbbffbbbbbaahb
bcaaaaaaaaaaaaaaaaaaavab
bbbbbbbbbbbbbbbbbbbbbbbb