bbbbbbbbbbbbbbbbbbbbbbbb
baaaaaavaaaaaaaaaaaxaadb
babbbbbbbbbbbbbbbbbaakab
babbbbbbbbbbbbbbbbbaaaab
baavaaaaaaaaaaaaaaaaaaab
bwaaaaaaaaavaaxaavaaaaab
baaaaaalaaaavaaaaaaaaaab
blaaaffaaaaaaaaaaaaaaaab
bvabbffbbbbbbbbbbbbbbbbb
baaaaaaaaaaaaaaaaaaaaaab
babbbbbbbbbbbbbbbbbbbaab
baaaaaaaaaaaaaaaaaazbafb
bbbbbbbbbbbbbbbbbbbbbfab
bvaaaaaaaaaaaaaaaaaaaaab
baayaaaaaaaavaaaaaaaaaab
baabbbbbbbbbbbbbbbbaabbb
blabbbbbbbbbaaaaaaaaaaab
blaaaaaaaaaiaaaaaaaaaaab
baaaaaaabbbbbbffbbbbbbbb
babbbbbbbbavaaaaaaaaaaab
bzaaaaaaaaalwaaaaaaaaaab
bbbbbbbbbbbbbffbbbbbavhb
bcaaaaaaaaaaaaaaaaaaavab
bbbbbbbbbbbbbbbbbbbbbbbb