bbbbbbbbbbbbbbbbbbbbbbbb
bDaKaaaaaaaaLaaaZaaLaaXb
bbbbbbbbbbaaaaabbbbbbbbb
bbbbbbbbbbLaXaLbbbbbbbbb
bbbbbbbbbbaaaaabbbbbbbbb
bWaaaaaaaaaaWaaaaaaaaaab
baaaaaaaaaaaaaaaaaaaaaab
bbbbbbbbbbbbbbbbbbbbbbab
baaaaaaaaaaaaaaaaaaaVaab
bbbbbbbbbbbbbbbbbbbbbbab
bZaaaaaaaaaaaaaaaaaaaaab
babbbbbbbbbbbbbbbbbHHbab
bXaaaaaaaaaaaaaaaaaaabab
bbbbbbbbbbbbbbbbbbbbabab
bWaaaLaaaaaaaaaaaaaaabab
baaaaaaaaaaaaaaaaaaaabab
baaVaaabbbbbbbbbbbbbbbVb
baaaaaXbbbbbbbbbbbbbbbVb
baLaaaaaaaVaaaLaaaaaabVb
baaaaaaaaaaaaaaaaaaaabVb
bXaaaaaaLaaaaaaaaLaaabab
bbbbbbbbbbbbbbbFFbbbbbab
baaaaaaaaaaaaaaaaaaaaaab
bbbbbbbbbbbbbbbbbbbbbbbb