bbbbbbbbbbbbbbbbbbbbbbbb
bDaKaaaaaaaaVaaaZaaLaaXb
bbbbbbbbbbaaaaabbbbbbbbb
bbbbbbbbbbVaXaVbbbbbbbbb
bbbbbbbbbbaaaaabbbbbbbbb
bWaaaaaaaaaaVaaaaaaaaaab
baaaaaaaaaaaaaaaaaaaaaab
bbbbbbbbbbbbbbbbbbbbbbab
baaaaaaaaaaaaaaaaaaaVaab
bbbbbbbbbbbbbbbbbbbbbbab
bZaaaaaaaaaaaaaaaaaaaaab
babbbbbbbbbbbbbbbbbHHbab
bXaaaaaaaaaaaaaaaaaaabab
bbbbbbbbbbbbbbbbbbbbabVb
bWaaaLaaaaaaaaaaaaaaabVb
baaaaaaaaaaaaaaaaaaaabVb
baaVaaabbbbbbbbbbbbbbbVb
baaaZaabbbbbbbbbbbbbbbVb
baLaaaVaaaVaaaLaaaaaabVb
baaaaaaaaaaaaaaaaaaaabVb
bXaaaaaaLaaaVaaaaLaaabab
bbbbbbbbbbbbbbbFFbbbbbab
baaaaaaaaaaaaaaaaaaaaaCb
bbbbbbbbbbbbbbbbbbbbbbbb